{
  "name": "pulse-notification-service",
  "version": "1.0.0",
  "description": "Notification microservice for Pulse social media platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "sonar": "sonar-scanner -Dsonar.token=squ_5aa92417b2278c66058ee8758aae9e27dbcce954"
  },
  "keywords": [
    "microservice",
    "notifications",
    "event-driven",
    "social-media",
    "real-time"
  ],
  "author": "Pulse Team",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "express-winston": "^4.2.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "prom-client": "^15.1.0",
    "redis": "^4.6.12",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "jest": "^30.2.0",
    "lint-staged": "^15.2.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "sonarqube-scanner": "^4.3.2",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{js,json}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
